POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB_NAME='postgres'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'

SECRET='fGHY674-VFBJHEJla0!jbvVGC909YTFRDVX4E4Z30_m)'
ALGORITHM='HS256'

BOT_TOKEN='8172386522:AAFOF5N_DuYjiVxtq6QAcL09ogR4JEJSfwg'
